# doctruyenonline

./: .bowerrc  .gitignore  README.md  bower.json  package-lock.json  package.json  pom.xml
database/: truyendb.sql
src/main/java/apt/hthang/doctruyenonline/: DoctruyenonlineApplication.java  ServletInitializer.java
src/main/java/apt/hthang/doctruyenonline/annotations/: CheckPassFields.java  CheckUpload.java  EqualFields.java  ExtensionUpload.java  FormatFloat.java  Unique.java
src/main/java/apt/hthang/doctruyenonline/component/: MyComponent.java  ScheduledTasks.java
src/main/java/apt/hthang/doctruyenonline/configuration/: AdminSercurityConfiguration.java  MyConfiguration.java  SecurityConfiguration.java  WebSercurityConfiguration.java
src/main/java/apt/hthang/doctruyenonline/controller/: AdminController.java  HomeController.java
src/main/java/apt/hthang/doctruyenonline/entity/: Category.java  Chapter.java  Comment.java  Favorites.java  History.java  Information.java  Mail.java  MyUserDetails.java  Pay.java  Report.java  Role.java  Status.java  Story.java  User.java  UserFollow.java  UserFollowPK.java  UserRating.java  UserRatingPK.java
src/main/java/apt/hthang/doctruyenonline/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  HttpMyException.java  HttpNotLoginException.java  HttpUserLockedException.java  NotFoundException.java
src/main/java/apt/hthang/doctruyenonline/form/: ChangePassword.java  ForgotUser.java
src/main/java/apt/hthang/doctruyenonline/projections/: CategorySummary.java  ChapterOfStory.java  ChapterSummary.java  CommentSummary.java  ConveterSummary.java  FollowSummar.java  InfoSummary.java  PaySummary.java  StoryAdmin.java  StoryMember.java  StorySlide.java  StorySummary.java  StoryTop.java  StoryUpdate.java  StoryUser.java  TopConverter.java  UserAdmin.java  UserSummary.java
src/main/java/apt/hthang/doctruyenonline/repository/: CategoryRepository.java  ChapterRepository.java  CommentRepository.java  FavoritesRepository.java  HistoryRepository.java  InformationRepository.java  PayRepository.java  ReportRepository.java  RoleRepository.java  StoryRepository.java  UserFollowRepository.java  UserRatingRepository.java  UserRepository.java
src/main/java/apt/hthang/doctruyenonline/restful/: AppointRestfulController.java  CategoryRestful.java  ChapterRestfulController.java  CommentRestfulController.java  FollowRestfulController.java  PayRestfulController.java  ReportRestfulController.java  StoryRestfulController.java  TestResfulController.java  UserRestfulController.java
src/main/java/apt/hthang/doctruyenonline/service/: CategoryService.java  ChapterService.java  CloudinaryUploadService.java  CommentService.java  EmailService.java  FavoritesService.java  FieldValueExists.java  HistoryService.java  InformationService.java  PayService.java  ReportService.java  RoleService.java  SecurityService.java  StoryService.java  (+3 more)
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/static/css/: myWebStyle.css
src/main/resources/static/js/: ajaxupload.js  jRating.js  myApp.js  myFunction.js
src/main/resources/static/js/controller/: accDrawPayController.js  accHomeController.js  accLogPayController.js  accStoryController.js  accountChapterController.js  accountController.js  accountStoryController.js  adminCategoryController.js  adminController.js  adminStoryController.js  homeChapterController.js  homeController.js  homeMemberController.js  homeStoryContrller.js  homeStoryContrller.min.js  homeStoryController.js
src/main/resources/static/js/service/: WebService.js
src/main/resources/templates/: homeAdminPage.html  homePage.html  loginAdminPage.html  loginPage.html
src/main/resources/templates/dashboard/: addCategoryPage.html  adminCategoryPage.html  adminStoryPage.html  adminUserPage.html  editCategoryPage.html  editStoryPage.html  editUserPage.html  homePage.html
src/main/resources/templates/error/: homeError.html
src/main/resources/templates/form/: forgotForm.html  loginForm.html
src/main/resources/templates/fragments/: adminHeader.html  adminNavbar.html  header.html  loading.html  navbar.html
src/main/resources/templates/modal/: appointModal.html
src/main/resources/templates/nav-tabs/: navbar_left.html  storyNavtabs.html
src/main/resources/templates/pagination/: chapterOfStoryPagination.html  commentOfStoryPagination.html  storyOfMemberPagination.html
src/main/resources/templates/view/: catalogPage.html  categoryPage.html  chapterPage.html  errorPage.html  forgotPage.html  homePage.html  loginPage.html  memberPage.html  registerPage.html  searchPage.html  storyPage.html
src/main/resources/templates/view/account/: accChapterPage.html  accDrawPayPage.html  accFollowPage.html  accHomePage.html  accLogPayPage.html  accPasswordPage.html  accPayPage.html  accStoryPage.html  addChapterPage.html  addStoryPage.html  editChapterPage.html  editStoryPage.html
src/main/resources/templates/web/error/: errorPage.html
src/main/resources/templates/web/form/: registerForm.html
src/main/resources/templates/web/fragments/: header.html  navbar.html
src/main/resources/templates/web/item/: chapterItem.html  storyItem.html
src/main/resources/templates/web/nav-tabs/: memberNavtabs.html  navbar_left.html  storyNavtabs.html
src/main/resources/templates/web/pagination/: categoryPagination.html  chapterOfStoryPagination.html  commentOfStoryPagination.html  storyOfMemberPagination.html
src/main/resources/templates/web/slide/: catalogSlide.html  categorySlide.html  storyUserSlide.html
src/main/resources/templates/web/view/: accHomePage.html  accPasswordPage.html  accPayPage.html  catalogPage.html  categoryPage.html  chapterPage.html  forgotPage.html  homePage.html  loginPage.html  memberPage.html  registerPage.html  storyPage.html
src/main/resources/templates/web/views/: categoryPage.html  chapterPage.html  errorPage.html  memberPage.html  registerPage.html  searchPage.html  storyPage.html
src/test/java/apt/hthang/doctruyenonline/: DoctruyenonlineApplicationTests.java
(+69 files in other folders)
